from graphics import *
def main():
    win = GraphWin('draw a triangle', 500, 500)
    win.setCoords(0,0,10,10)
    message = Text(Point(5,0.5),"Click to draw a triangle")
    message.draw(win)
    p1 = win.getMouse()
    p2 = win.getMouse()
    p3 = win.getMouse()
    triangle = Polygon(p1,p2,p3)
    triangle.setFill("peachpuff")
    triangle.setOutline("cyan")
    triangle.draw(win)
    # pt = win.getMouse()
    inputtext = Entry(Point(2.25,3),5)
    inputtext.setText("0")
    inputtext.draw(win)
    outputtext = Text(Point(2.25,2.5)," ")
    outputtext.draw(win)
    win.getMouse()
    key = str(inputtext.getText())
    outputtext.setText(key)
    message.setText("Click anywhere to quit")
    win.getMouse()

main()
